log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy MM dd, HH:MM:ss}] %5p %c{1}.%M:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd, HH:MM:ss}] %5p - %m%n
log4j.rootLogger=debug,stdout

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=D:/gpg-helper.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n